[flake8]
max-line-length = 88
extend-ignore = E203
per-file-ignores =
  # E501: Line too long
  pykeepass/xpath.py: E501,
  # E265: Block comment should start with '# '
  # E266: Too many leading '#' for block comment
  # E402: Module level import not at top of file
  pykeepass/kdbx_parsing/pytwofish.py: E265,E266,E402
  # F841: Local variable name is assigned to but never used
  # C901: Function is too complex
  tests/tests.py: F841,C901
