[flake8]
max-line-length = 88
max-complexity = 15
extend-ignore = E203
exclude = .git,.venv,__pycache__,build,dist
per-file-ignores =
  # E501: Line too long
  pykeepass/xpath.py: E501,
  # E741: ambiguous variable name 'l'
  pykeepass/kdbx_parsing/common.py: E741
  # C901: Function is too complex
  # F821: undefined name
  pykeepass/kdbx_parsing/twofish.py: F821,C901
  # E265: Block comment should start with '# '
  # E266: Too many leading '#' for block comment
  # E402: Module level import not at top of file
  # F821: undefined name
  pykeepass/kdbx_parsing/pytwofish.py: E265,E266,E402,F821
  # C901: Function is too complex
  # F841: Local variable name is assigned to but never used
  tests/tests.py: F841,C901
